<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/* Style the images and captions */
.row {
    clear: left;
    padding-top: 4px;
    border-top: 1px solid gray;
    min-height: 110px;
}

img {
    height:92px;
    width:75px;
}

.image {
    width: 80px;
    min-height:130px;
    float:left;
    margin: 2px 2px 2px 2px;
}

.spacer {
    float: left;
    min-height:120px;
    line-height: 120px;
}

.caption {
    font-size: 60%;
    font-family: Verdana, Arial, sans-serif;
    text-align: center; 
}
</style>
</head>
<body> 
<h2>Congress Look Alikes</h2>
<p>
<a href="https://github.com/tomhoag/congress-look-alikes#congress-look-alikes">What's going on here??</a>
<p>
<hr>

